{
  "name": "scorelive",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npx ng build --configuration production && cd ../backend && npm install",
    "start": "node backend/src/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
